ei bikkje	œô¨áœô¨Şœô¨Ñœô¨Ğœô¨çœô¨Şœô¨İœô¨Úœô¨Ğ
et bjeff	œô¨Ûœô¨Ğœô¨Ù
brekke		(œô¨Ş œô¨Òœô¨Şœô¨Ôœô¨Õ) œô¨Ñœô¨ãœô¨àœô¨Ûœô¨Øœô¨âœô¨ì, œô¨Òœô¨Şœô¨Ûœô¨İœô¨Şœô¨Òœô¨Ğœô¨âœô¨ìœô¨áœô¨ï
dørstein	œô¨ßœô¨Şœô¨àœô¨Şœô¨Ó
ekorn		œô¨Ñœô¨Õœô¨Ûœô¨Úœô¨Ğ
ekornunge	œô¨Ñœô¨Õœô¨Ûœô¨ìœô¨çœô¨Şœô¨İœô¨Şœô¨Ú
fluesnapper
fluesopp
fløtemugga
fuglereir	
fugleunge
føyk
gneldre på
granstam
gæli
haken
heia
hermelin
hilst
jakt
kaffeskvet
kalosje
kjeft
klatre opp
kvilte
lab
lemen
moro
paff
plutselig
pusten
pynte seg
rekke
rott
rovdyr
sikk-sakk
siv
skau
smågnager
snut
stanse
steinrøys
stutte
stå på gløtt
surill
sving
særlig
tidsnok
titte
tufsemufs
tørt
vinduskarmen


